<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rito-generator</artifactId>
    <packaging>jar</packaging>

    <name>rito-generator</name>
    <description>代码生成器</description>

    <parent>
        <groupId>com.finance</groupId>
        <artifactId>rito-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../rito-parent/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.finance</groupId>
            <artifactId>rito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibeetl</groupId>
            <artifactId>beetl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/lib/ojdbc6-11.2.0.1.0.jar</systemPath>
        </dependency>
    </dependencies>


</project>
